#开发环境
#约定 端口号为 8686
server.port=8686



#数据库连接部分
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


spring.datasource.driverClassName = com.mysql.jdbc.Driver

#本地数据库配置
#spring.datasource.url=jdbc:mysql://172.16.0.176:3306/daily?characterEncoding=utf8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456

#db4Free 数据库连接：
spring.datasource.url=jdbc:mysql://db4free.net:3306/dailydb?characterEncoding=utf8&useSSL=false
spring.datasource.username=dailiuyang
spring.datasource.password=12345678

#pageHelper 分页插件配置
pagehelper.auto-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

# mybatis xml 扫描位置
#mybatis.config-location=classpath:com/daily/mybatis/mapper/*.xml
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:com/daily/mybatis/mapper/*.xml
mybatis.type-aliases-package=com.daily.mybatis.entity


#打印 mybatis 执行 sql
logging.level.com.daily.mybatis.dao=DEBUG
#消息队列 rabbit

#spring.rabbitmq.host=192.168.0.86
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=123456


#logback配置
logging.config=classpath:logback.xml

#开启AOP
#spring.aop.auto=true

#########spring redis配置
# Redis数据库索引（默认为0）
#spring.redis.database=0
# Redis服务器地址
spring.redis.host=172.16.2.234
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=5000

# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
#spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）

#FTP服务器 配置
ftp.enabled=true
ftp.host=192.168.21.11
ftp.port=21
ftp.username=ftptest
ftp.password=paw123###
ftp.path=/home/ftptest

# Email 邮件 服务
spring.mail.host=smtp.163.com
spring.mail.username=17600608814@163.com
spring.mail.password=dai513115
spring.mail.default-encoding=utf-8

mail.fromMail.addr=17600608814@163.com

